{

u'enjoyment_elation': 0.0,
u'affection_friendliness': 0.0,
u'amusement_excitement': 0.0,
u'contentment_gratitude': 0.0,

u'humiliation_shame': 0.0,
u'fear_uneasiness': -2.78,
u'sadness_grief': -1.85,
u'anger_loathing': -1.85,


u'ignored_terms': [],
u'average_intensity': 0.44,
u'intense_sentence': {u'dominant_emotion': u'fear_uneasiness', u'intensity': 2.8000000000000003, u'sentence': u'"I can\'t stand all this snow anymore.'},
u'coverage': 9.0,
u'article': u'"I can\'t stand all this snow anymore."',
u'clarity': 50.0,
u'article_sentiment': {u'score': -1.39, u'sentiment': u'Neutral'},
u'dominant_emotion': u'fear_uneasiness'

}
